<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="90dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalendar" />

    <ImageView
        android:id="@+id/imageViewCalendar"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:onClick="getDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewCalendar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendario" />

    <ImageView
        android:id="@+id/imageViewHour"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:onClick="getHour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHour"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCalendar"
        app:srcCompat="@drawable/reloj"
        android:contentDescription="@string/hour_description"/>

</androidx.constraintlayout.widget.ConstraintLayout>